input {
  file {
    path => "/load/*/*"
    start_position => "beginning"
  }
}
filter {
  grok {
    patterns_dir => "/opt/logstash/patterns"
  }
  csv {
    separator => "	"
  }
}
output {
  stdout { codec => rubydebug }
}
