input {
  file {
    path => "/load/*/*"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => "	"
  }
  mutate
  {
    remove_field => [ "message", "@version"]
  }
}
output {
  stdout { codec => rubydebug }
}
